<!DOCTYPE html>
<html lang="en">
<head>
  <style>#container{
    height: 700px;
    width: 100%;
    /* border: 5px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}


#box1{
    height: 500px;
    width: 25%;
    /* border: 2px solid gray; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 30px gray;
    border-radius: 10px;
}


input{
    height:30px ;
    width: 60%;
    border-radius: 5px;
    outline-color: gray;
}



div{
    height:0PX;
    width: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}


button{
    height: 30px;
    width: 30%;
    border: 2px solid blueviolet;
    border-radius: 5px;
    color: white;
    background-color: blue;
    font: bold;
    font-size: 17px;
}


#a1{
    height: 20px;
    width: 30%;
    
}


#box2{
    height: 100px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid gray; */
    box-shadow: 0px 0px 30px gray;
    border-radius: 10px;
}


p{
    height: 30px;
    width: 50%;
    font-size: 20px;
}

#a2{
    height: 30px;
    width: 30%;
    font-size: 20px;
}</style>
</head>
<body>
    <p>HTML code yet to come</p>
</body>
</html>